"*":
  "advanced-open-file":
    fuzzyMatch: true
    helmDirSwitch: true
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "whitespace"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "go-to-line"
      "highlight-line"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Source Code Pro, Ricty Diminished"
    showIndentGuide: true
  "exception-reporting":
    userId: "2264dd7b-1231-b952-fb24-584fa4f58c74"
  "git-diff":
    showIconsInEditorGutter: true
  "highlight-line": {}
  "highlight-selected": {}
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui": {}
  "spell-check": {}
  "status-bar": {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
