"*":
  editor:
    invisibles:
      space: " "
    fontFamily: "Source Code Pro for Powerline"
    showIndentGuide: true
    showInvisibles: true
  core:
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "linter"
      "term2"
      "script"
      "highlight-line"
    ]
  "exception-reporting":
    userId: "2264dd7b-1231-b952-fb24-584fa4f58c74"
  welcome:
    showOnStartup: false
  "atom-beautify":
    _analyticsUserId: "0cbb3648-7ba7-4603-b64a-f29f607de2e6"
  "autocomplete-plus": {}
  "autocomplete-python": {}
  "expand-region": {}
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus": {}
  "highlight-line": {}
  "highlight-selected": {}
  linter: {}
  "linter-flake8": {}
  "linter-htmlhint": {}
  "linter-rubocop":
    command: "/Users/itiut/.rbenv/shims/rubocop"
  "linter-tidy": {}
  "spell-check": {}
  term2: {}
