# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor:not([mini])':
  'alt-g n': 'linter:next-error'
  'alt-g p': 'linter:previous-error'
  'alt-y': 'clipboard-plus:toggle'
  'cmd-shift-e': 'emmet:expand-abbreviation'

'atom-workspace atom-text-editor':
  'ctrl-?': 'core:redo'
  'ctrl-@': 'expand-region:expand'
  'ctrl-`': 'expand-region:shrink'
  'ctrl-a': 'editor:move-to-first-character-of-line'  # override emacs-plus
  'ctrl-i': 'editor:auto-indent'
  'ctrl-x n': 'git-diff:move-to-next-diff'
  'ctrl-x p': 'git-diff:move-to-previous-diff'

'atom-workspace atom-text-editor.emacs-plus.mark-mode:not([mini])':
  'ctrl-a': 'editor:select-to-first-character-of-line'  # override emacs-plus

'body':
  'cmd-k -': 'pane:split-down'
  'cmd-k |': 'pane:split-right'
