# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-workspace':
  'ctrl-]': 'douglas:toggle'

'atom-text-editor':
  'ctrl-?': 'core:redo'
  'ctrl-@': 'expand-region:expand'
  'ctrl-`': 'expand-region:shrink'

'atom-text-editor:not([mini])':
  'alt-g n': 'linter:next-error'
  'alt-g p': 'linter:previous-error'
  'alt-r': 'symbols-view:go-to-declaration'
  'alt-R': 'symbols-view:return-from-declaration'
  'alt-y': 'clipboard-plus:toggle'
  'ctrl-x n': 'git-diff:move-to-next-diff'
  'ctrl-x p': 'git-diff:move-to-previous-diff'

# OS X
'.platform-darwin':
  'cmd-k -': 'pane:split-down-and-copy-active-item'
  'cmd-k |': 'pane:split-right-and-copy-active-item'

'.platform-darwin atom-text-editor:not([mini])':
  'alt-¥': 'emacs-plus:delete-horizontal-space'
  'cmd-shift-e': 'emmet:expand-abbreviation'

# override emacs-plus C-a
'atom-workspace atom-text-editor':
  'ctrl-a': 'editor:move-to-first-character-of-line'
'atom-workspace atom-text-editor.emacs-plus.mark-mode:not([mini])':
  'ctrl-a': 'editor:select-to-first-character-of-line'
